* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Urbanist, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color-scheme: light dark;
}

:root {
  --bg-color: #f4f3ff;
  --btn-color: #646cff;
  --dark-color: #242424;
  --helper-color: #99b9ff;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  /* min-width: 32rem; */
  min-height: 100vh;
}

h1 {
  font-size: 5.4rem;
  line-height: 1.1;
  font-weight: bold;
}

p,
li,
label,
input,
textarea {
  font-size: 1.8rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.6rem;
}

a {
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
}

li {
  list-style: none;
}

/* react toastify css  */

.toastBody {
  font-family: "Atlas Grotesk Web", Arial, Helvetica, sans-serif;
  color: #10171d;
  font-size: 1.7rem;
}

/*? layout rules */

.container {
  max-width: 140rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 6.4rem;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem; /*Adjust the gap as needed */
}

.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}
/*? Module Rules / Reusable */

button {
  text-transform: capitalize;
  padding: 1rem 2.2rem;
  font-weight: 500;
  font-size: 1.7rem;
  background-color: var(--btn-color);
  border-radius: 0.8rem;
  border: 0.1rem solid transparent;
  cursor: pointer;
  letter-spacing: 0.1rem;
  transition: border-color 0.3s;
}

.secondary-btn {
  background-color: transparent;
  box-shadow: inset 0 0 0 0.2rem var(--btn-color);
  margin-left: 3.2rem;
}

/* state rules */

button:hover {
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
}

a:hover,
a.active {
  color: #535bf2;
}

.main-heading {
  position: relative;
  text-transform: capitalize;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50%;
    height: 0.5rem;
    background-color: var(--btn-color);
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover,
  a.active {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

/***** Hero Section *****/

.section-hero {
  & .grid {
    align-items: center;
  }

  .hero-content {
    & p {
      margin: 2.4rem 0 4.8rem 0;
      &:first-child {
        margin: 0 0 1.2rem 0;
      }
    }
  }
}

.hero-image {
  display: flex;
  justify-content: center;
  & img {
    width: 70%;
    height: auto;
  }
}

/***** End Hero *****/

/***** Analytics Section *****/

.section-analytics {
  margin: 9.6rem 0;
  & .container {
    background-color: var(--bg-color);
    border-radius: 1rem;
  }

  & .grid {
    color: var(--dark-color);

    & .div1 {
      text-align: center;
      border-right: 0.2rem solid var(--dark-color);

      &:last-child {
        border: none;
      }

      & h2 {
        font-size: 4.8rem;
      }

      & p {
        text-transform: capitalize;
      }
    }
  }
}
/***** End Analytics *****/

/***** About Section *****/

.about-image {
  display: flex;
  justify-content: center;
  & img {
    width: 70%;
    height: 70%;
  }
}

.about-main {
  & .grid {
    align-items: center;
  }

  .about-content {
    & p {
      margin: 2.4rem 0 4.8rem 0;
      &:first-child {
        margin: 0 0 1.2rem 0;
      }
    }
  }
}
/***** End About *****/

/***** Contact Page *****/

.section-contact {
  & .contact-content {
    padding: 0;

    & h1 {
      margin-bottom: 3.2rem;
    }
  }

  & .container {
    padding-top: 3.2rem;
  }

  & .contact-img {
    display: flex;
    justify-content: start;
    align-items: center;

    & img {
      width: 80%;
      height: auto;
    }
  }

  & .contact-form {
    & form {
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
    }

    & label {
      display: block;
      margin-bottom: 1.2rem;
      text-transform: capitalize;
    }

    & input,
    textarea {
      width: 80%;
      padding: 0.4rem 0.6rem;
    }
  }
}

/***** End Contact *****/

/***** Error Page *****/

#error-page {
  display: flex;
  align-items: center;
  justify-content: center;
}

#error-page .content {
  max-width: 70rem;
  text-align: center;

  & h4 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 2rem;
  }

  & p {
    margin-bottom: 2rem;
  }
}

.content h2.header {
  font-size: 18vw;
  line-height: 1em;
  animation: animate 10s ease-in-out infinite;
  background: -webkit-repeating-linear-gradient(
    -60deg,
    #71b7e6,
    var(--btn-color),
    #b98acc,
    #ee8176,
    #b98acc,
    var(--btn-color),
    #9b59b6
  );

  background-size: 500%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
  position: relative;
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }

  25% {
    background-position: 100% 0;
  }

  50% {
    background-position: 100% 100%;
  }

  75% {
    background-position: 0 100%;
  }

  100% {
    background-position: 0 0;
  }
}

/***** Registration Section *****/

.section-registration {
  padding: 0 3.2rem;

  & .container {
    padding-top: 3.2rem;
    align-items: center;
  }

  & img {
    width: 80%;
    height: auto;
  }
}

.registration-form,
.login-form,
.user-form {
  & label {
    display: block;
    margin: 2.4rem 0 0.8rem 0;
    text-transform: capitalize;
  }

  & input {
    width: 80%;
    padding: 0.6rem 0.6rem;
  }

  & button {
    margin-top: 3.2rem;
  }
}

/***** End Registration *****/

/***** Services Page *****/

.card {
  padding: 2rem;
  margin: 0.5rem;
  border: 1px solid var(--btn-color); /* Add a border to each card */
  border-radius: 8px; /* Optional: add rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: add a subtle shadow */
}

.card-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-header {
  & p {
    font-size: 1.5rem;
  }
}

.card-details {
  & h2 {
    padding-top: 1rem;
    padding-bottom: 2rem;
    font-size: 2rem;
  }

  & p {
    font-size: 1.5rem;
  }
}

/***** End Services *****/

/***** Admin Panel *****/
th {
  background-color: #f2f2f2;
  font-size: 1.7rem;
  padding: 3rem;
  color: var(--dark-color);
  box-shadow: 0 0.3rem 0 grey;
  margin-bottom: 10px;
  text-transform: capitalize;
}
td {
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  padding: 3rem;
  text-align: center;
  color: var(--dark-color);
  width: 30rem;
}

table {
  background: #fff;
  box-shadow: rgba(255, 255, 255, 00.2rem) 0px 7px 29px 0px;
  border-collapse: collapse;
  border-radius: 1rem;
}

.admin-contacts-session {
  padding: 2rem;
}

.admin-contacts-session tr {
  display: grid;
  grid-template-columns: repeat(4, minmax(10rem 1fr));
  align-items: center;
  box-shadow: 0 0.3rem 0 grey;
  margin-bottom: 10px;
  border-bottom: 4px solid transparent;
  color: var(--bg-color);

  &:last-child {
    box-shadow: none;
  }
}

body tr {
  /* display: grid; */
  grid-template-columns: repeat(5, minmax(10rem 1fr));
  align-items: center;
  box-shadow: 0 0.3rem 0 grey;
  margin-bottom: 10px;
  border-bottom: 4px solid transparent;
  color: var(--bg-color);

  &:last-child {
    box-shadow: none;
  }
}
.updateLink {
  background: #cff6dd;
  color: #1fa750;
  border-radius: 3rem;
  padding: 1rem 4rem;
  /* -webkit-border-radius: 3rem;
  -moz-border-radisu: 3rem;
  -ms-border-radius: 3rem;
  -o-border-radius: 3rem; */

  &:hover {
    color: #cff6dd;
    background: #1fa750;
    font-weight: bold;
  }
}

.admin-section-form {
  background-color: var(--bg-color);
  max-width: 60rem;
  padding: 0 10rem;
  color: var(--dark-color);
  margin-left: 10rem;

  & form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 5rem;

    & div {
      display: grid;

      & input {
        background-color: var(--helper-color);
        border: none;
        padding: 1.4rem 0 1.4rem 2rem;
        color: var(--dark-color);
      }

      & input,
      button {
        max-width: 30rem;
      }
    }
  }
}

/***** End Admin Panel *****/

/***** Admin User Update Page *****/

/***** End User Update Page *****/

/** -----------------------
** media query section css
** -------------------------  */

@media (width <= 998px) {
  .grid-two-cols {
    grid-template-columns: 1fr;
  }

  .section-services {
    & .grid-three-cols {
      grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    }
  }

  .section-registration {
    & .container {
      & .reg-img img {
        width: 60%;
        height: auto;
      }
    }
  }
}

@media (width <= 798px) {
  html {
    font-size: 56.25%;
  }

  .section-registration {
    & .container {
      & .reg-img img {
        width: 50%;
        height: auto;
      }
    }

    & .registration-form {
      & input {
        width: 100%;
        padding: 0.6rem 0.6rem;
      }
    }
  }
}
